{"flutter":{"platforms":{"android":{"default":{"projectId":"bingr-8d054","appId":"1:778165533748:android:7cb322c863679706aa1e61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bingr-8d054","configurations":{"android":"1:778165533748:android:7cb322c863679706aa1e61"}}}}}}